VITE_SUPABASE_PROJECT_ID="pkngbnfykmyeajernwwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbmdibmZ5a215ZWFqZXJud3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2Mzk0NjcsImV4cCI6MjA4MDIxNTQ2N30.jT4Nb2vCAcvJ7VA5ON9zkfZRJYNk3suIcRNyafihj8Q"
VITE_SUPABASE_URL="https://pkngbnfykmyeajernwwb.supabase.co"
